# App

./: .gitignore  README.md
AppSolution/: AppSolution.sln
AppSolution/App.Adapters/: AccountAdapter.cs  Api.cs  App.Adapters.csproj  Class1.cs  PagamentoAdapter.cs  PedidoAdapter.cs  ProdutoAdapter.cs
AppSolution/App.Api/: App.Api.csproj  Program.cs  Startup.cs
AppSolution/App.Api/Controllers/: AccountController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
AppSolution/App.Api/Model/: ItemCarrinho.cs  Login.cs  LoginResponse.cs  Register.cs  RegisterResponse.cs
AppSolution/App.Api/Properties/: launchSettings.json
AppSolution/App.ConsoleApp/: App.ConsoleApp.csproj  Program.cs
AppSolution/App.ConsumerConsole/: App.ConsumerConsole.csproj  Program.cs
AppSolution/App.Domain/: App.Domain.csproj  Constant.cs  Enum.cs  EnumTipo.cs  Util.cs
AppSolution/App.Domain/Contracts/: IAccountApiService.cs  IAccountService.cs  IDadosCartaoService.cs  IEmailSistemaService.cs  IFormasPagamentoService.cs  ILoggerService.cs  IMessageQueueService.cs  IPagamentoService.cs  IParametrosService.cs  IPedidoApiService.cs  IPedidoService.cs  IProdutoApiService.cs  IProdutoService.cs  ISchedulerService.cs  ITokenService.cs  IUsuarioService.cs
AppSolution/App.Domain/Contracts/Adapter/: IAccountAdapter.cs  IPagamentoAdapter.cs  IPedidoAdapter.cs  IProdutoAdapter.cs
AppSolution/App.Domain/Contracts/Repository/: IDadosCartaoRepository.cs  IEmailSistemaRepository.cs  IFormasPagamentoRepository.cs  ILoggerRepository.cs  IParametrosRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
AppSolution/App.Domain/Entities/: Cartao.cs  CustomException.cs  DadosCartao.cs  Desconto.cs  EmailSistema.cs  Endereco.cs  EventoPendente.cs  FormaPagamento.cs  Log.cs  LogEvento.cs  ParametrosSistema.cs  Pedido.cs  PedidoHistorico.cs  PedidoItem.cs  PedidoPagamento.cs  PedidoPagamentoHistorico.cs  Produto.cs  TipoItemList.cs  Usuario.cs
AppSolution/App.Domain/Entities/Cartao/: CartaoModel.cs
AppSolution/App.Domain/Entities/Login/: Login.cs  LoginResponse.cs
AppSolution/App.Domain/Entities/Register/: Register.cs  RegisterResponse.cs
AppSolution/App.Domain/Entities/TransacaoPedido/: FinalizarPedidoModel.cs  FomaPagamentoModel.cs  ItemCarrinho.cs
AppSolution/App.Domain/Service/: AccountApiService.cs  AccountService.cs  BackgroundService.cs  DadosCartaoService.cs  EmailSistemaService.cs  FormasPagamentoService.cs  LoggerService.cs  MessageQueueService.cs  PagamentoService.cs  ParametrosService.cs  PedidoApiService.cs  PedidoService.cs  ProdutoApiService.cs  ProdutoService.cs  SchedulerService.cs  TokenService.cs
AppSolution/App.Repository/: App.Repository.csproj
AppSolution/App.Repository/Configuration/: CartaoConfiguration.cs  EmailSistemaConfiguration.cs  EnderecoConfiguration.cs  FormaPagamentoConfiguration.cs  LoggerConfiguration.cs  ParametrosSistemaConfiguration.cs  PedidoConfiguration.cs  PedidoHistoricoConfiguration.cs  PedidoItemConfiguration.cs  PedidoPagamentoConfiguration.cs  PedidoPagamentoHistoricoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
AppSolution/App.Repository/Context/: DefaultContext.cs
AppSolution/App.Repository/Migrations/: 20220827020426_inicial.Designer.cs  20220827020426_inicial.cs  20220827131811_inicial.Designer.cs  20220827131811_inicial.cs  20220827213336_inicial.Designer.cs  20220827213336_inicial.cs  20220827231503_update.Designer.cs  20220827231503_update.cs  20220828230529_inicial.Designer.cs  20220828230529_inicial.cs  20220829212956_update-database.Designer.cs  20220829212956_update-database.cs  20220830121414_inicial.Designer.cs  20220830121414_inicial.cs  20220901014534_inicial.Designer.cs  20220901014534_inicial.cs  20220901015246_updatedatabase.Designer.cs  20220901015246_updatedatabase.cs  20220901020002_updatedatabase1.Designer.cs  20220901020002_updatedatabase1.cs  DefaultContextModelSnapshot.cs
AppSolution/App.Repository/Repository/: DadosCartaoRepository.cs  EmailSistemaRepository.cs  FormasPagamentoRepository.cs  LoggerRepository.cs  ParametrosRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
AppSolution/App.Scheduler/: App.Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
AppSolution/App.Scheduler/Data/: ApplicationDbContext.cs
AppSolution/App.Scheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppSolution/App.Scheduler/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppSolution/App.Scheduler/Pages/Shared/: _Layout.cshtml
AppSolution/App.Scheduler/Properties/: launchSettings.json
AppSolution/App.Test/: Api.cs  App.Test.csproj  Test.cs  UnitTest1.cs
AppSolution/App.UI/: App.UI.csproj  Startup.cs  appsettings.json
AppSolution/App.UI/Pages/: Carrinho.cshtml  Carrinho.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
AppSolution/App.UI/Pages/Shared/: _Layout.cshtml
AppSolution/App.UI/Properties/: launchSettings.json
